<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <style>
        body{
            text-align: center;
            background-color: beige;
            
        }
        a{
            text-decoration: none; 
            font-size: large;
        }
        h1{
            color: darkred;
        }
        .links{
            background-color: coral; 
            margin-top: 10px;
            padding: 10px 10px;
            border: solid 5px darksalmon;
            border-radius: 15px;
            text-align: center;
        }
        .texto{
            margin-left: 100px;
            margin-right: 100px;
            background-color: burlywood;
            font-size: 20px;
            padding: 10px 10px;
            border: solid 5px rgb(163, 77, 7);
        }
        #imagem{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #p{
            text-align: justify;
            text-indent: 20px;
        }
        #imgB{
            border: solid 3px rgb(143, 76, 28);
        }
        #copy{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="links">
        <a href="index.html">Home |</a>
        <a href="Biografia.html">Biografia |</a>
        <a href="Campanhas.html">Campanhas |</a>
        <a href="Contato.html">Contatos |</a>
    </div>

    <img src="Imagens/giselePrincipal.webp" width="630px" alt="imagem da Gisele" id="imagem">

    <div class="texto">
        <h1>Biografia de Gisele Bündchen</h1>
        <img src="Imagens/giseleNova.webp" width="500px" alt="gisele jovem" id="imgB">
        <p id="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus blanditiis error voluptatem ipsum. Ut, amet deleniti aperiam autem dignissimos aut totam similique error quam doloremque quibusdam eaque sunt voluptatibus officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus recusandae totam tempore dicta maxime, minus quaerat inventore nihil exercitationem quibusdam neque temporibus aliquid. Modi maiores unde dolores aperiam, nobis fuga. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, culpa magni suscipit quibusdam error cumque dignissimos blanditiis quae eius nulla vero excepturi, repudiandae iure animi doloremque possimus, pariatur ipsa molestias?</p>
        <img src="Imagens/giseleMarido.webp" width="500px" alt="gisele com marido" id="imgB">
        <p id="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas unde, qui at eligendi vel consequatur corporis, illum cumque magni odit tenetur sint harum eveniet, consequuntur quaerat culpa voluptatem! Ducimus, minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolor corporis laudantium expedita numquam amet alias blanditiis ipsum optio, molestias cum aperiam ad modi quas mollitia voluptatem labore eos repellendus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, id corporis delectus culpa cumque ipsa sequi fugit quisquam omnis accusamus voluptates magnam quo mollitia iusto exercitationem officia earum aut consequuntur!</p>
        <img src="Imagens/gisele2.jpg" width="500px" alt="gisele" id="imgB">
        <p id="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero repellat blanditiis dicta vitae similique dignissimos? Saepe vero quae suscipit accusantium consequuntur. Explicabo quisquam commodi minima suscipit nobis obcaecati, omnis asperiores! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus ipsam quaerat dolorem alias quasi? Ea sit porro saepe aperiam fuga similique nostrum vero, in laudantium, nulla accusamus deserunt nobis quo!</p>
        
        <p id="copy">&copy; Todos os direitos reservados </p>
    </div>
</body>
</html>