<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <style>
        body{
            text-align: center;
            background-color: beige;
            
        }
        a{
            text-decoration: none; 
            font-size: large;
        }
        h1{
            color: darkred;
        }
        .links{
            background-color: coral; 
            margin-top: 10px;
            padding: 10px 10px;
            border: solid 5px darksalmon;
            border-radius: 15px;
            text-align: center;
        }
        .texto{
            margin-left: 100px;
            margin-right: 100px;
            background-color: burlywood;
            font-size: 20px;
            padding: 10px 10px;
            border: solid 5px rgb(163, 77, 7);
        }
        #imagem{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #p{
            text-align: justify;
            text-indent: 20px;
        }
        #imgB{
            border: solid 3px rgb(143, 76, 28);
        }
        #copy{
            font-weight: bold;
        }
        #contato{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="links">
        <a href="index.html">Home |</a>
        <a href="Biografia.html">Biografia |</a>
        <a href="Campanhas.html">Campanhas |</a>
        <a href="Contato.html">Contatos |</a>
    </div>

    <img src="Imagens/giselePrincipal.webp" width="630px" alt="imagem da Gisele" id="imagem">

    <div class="texto">
        <h1>Contatos da Gisele Bündchen</h1>
        <p id="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus blanditiis error voluptatem ipsum. Ut, amet deleniti aperiam autem dignissimos aut totam similique error quam doloremque quibusdam eaque sunt voluptatibus officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus recusandae totam tempore dicta maxime, minus quaerat inventore nihil exercitationem quibusdam neque temporibus aliquid.</p>
        <img src="Imagens/giselePose.jpg" width="500px" alt="Gisele posando" id="imgB">
        
        <p id="contato">E-mail: giselebundchen123@gmail.com</p>
        <p id="contato">Telefone: (67) 2353-5054</p>
        <p id="copy">&copy; Todos os direitos reservados </p>
    </div>
</body>
</html>