<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Gisele</title>
    <style>
        body{
            text-align: center;
            background-color: beige;
            
        }
        a{
            text-decoration: none; 
            font-size: large;
        }
        h1{
            color: darkred;
        }
        .links{
            background-color: coral; 
            margin-top: 10px;
            padding: 10px 10px;
            border: solid 5px darksalmon;
            border-radius: 15px;
            text-align: center;
        }
        .texto{
            margin-left: 100px;
            margin-right: 100px;
            background-color: burlywood;
            font-size: 20px;
            padding: 10px 10px;
            border: solid 5px rgb(163, 77, 7);
        }
        #imagem{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #p{
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <div class="links">
        <a href="index.html">Home |</a>
        <a href="Biografia.html">Biografia |</a>
        <a href="Campanhas.html">Campanhas |</a>
        <a href="Contato.html">Contatos |</a>
    </div>
    <img src="Imagens/giselePrincipal.webp" width="630px" alt="imagem da Gisele" id="imagem">

    <div class="texto">
        <h1>Sobre Gisele Bündchen</h1>
        <p id="p">  Gisele Caroline Bündchen (Horizontina, 20 de julho de 1980) é uma supermodelo, filantropa, ativista ambiental e empresária brasileira. Desde 2004, esteve entre as modelos mais bem pagas do mundo e, em 2007, tornou-se a 16ª mulher mais rica do setor de entretenimento. Em 2012, ela ficou em primeiro lugar na lista das modelos mais bem pagas da Forbes. Em 2014, ela foi listada como a 89ª mulher mais influente do mundo pela mesma revista.</p>
        <p id="p">  No final dos anos 90, Bündchen tornou-se a primeira em uma onda de modelos brasileiras a conquistar sucesso internacional. Em 1999, a Vogue observou "O Retorno da Modelo Sexy", creditando ela como expoente do fim da era "chique heroina" na indústria da moda. Bündchen foi um dos Anjos da Victoria's Secret, de 2000 a meados de 2007. Bündchen foi a pioneira na "caminhada a cavalo", um movimento pomposo criado quando uma modelo levanta os joelhos e chuta os pés para a frente. Em uma entrevista à Vogue em 2007, Claudia Schiffer afirmou que Bündchen é a única supermodelo remanescente. Bündchen se aventurou na atuação quando atuou como coadjuvante em Taxi (2004), pelo qual foi nomeada ao Teen Choice Awards por Choice Movie Breakout Performance, e por Choice Movie Bad Guy. Bündchen teve um papel coadjuvante em O Diabo Veste Prada (2006) e, de 2010 a 2011, foi produtora executiva de um desenho ambiental educacional, Gisele & the Green Team.</p>
        <p id="p">  Bündchen casou-se com o jogador de futebol americano do New England Patriots, Tom Brady, em 2009. Ela apoia muitas instituições de caridade como Save the Children, Cruz Vermelha e Médicos Sem Fronteiras, além de dedicar tempo às causas ambientais. Ela é a Embaixadora da Boa Vontade do Programa das Nações Unidas para o Meio Ambiente.</p>
        <br>
        <p>Fonte: <a href="https://pt.wikipedia.org/wiki/Gisele_B%C3%BCndchen" target="_blank">Wikipédia</a></p>
    </div>
</body>
</html>